{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwind-scrollbar": "^4.0.0",
    "tailwindcss": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1nkyLab/My-website.git"
  },
  "bugs": {
    "url": "https://github.com/M1nkyLab/My-website/issues"
  },
  "homepage": "https://github.com/M1nkyLab/My-website#readme"
}
